# TicketAPI-Angular

./: .gitignore  TicketsAPI.sln
Configuration/: ApplicationConfiguration.cs  Configuration.csproj  IApplicationConfiguration.cs
Configuration/Database/: IApplicationConfiguration.cs
Configuration/Models/: DatabaseConnectionStrings.cs  MicroserviceConfiguration.cs
Core/: Core.csproj
Core/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Core/Managers/: CategoryManager.cs  EventManager.cs  EventShowManager.cs  TicketManager.cs  UserManager.cs  VenueManager.cs  ZoneManager.cs
Core/Managers/Base/: IGenericManager.cs
Core/Managers/Interface/: IEventShowManager.cs  IZoneManager.cs
Core/Models/: Category.cs  CategoryDTO.cs  CategoryModel.cs  EventShow.cs  EventShowDTO.cs  EventZone.cs  Ticket.cs  TicketDTO.cs  User.cs  UserDTO.cs  Venue.cs  VenueDTO.cs  VenueModel.cs  Zone.cs  ZoneDTO.cs  ZoneVenue.cs
Core/Models/Base/: Entity.cs
Core/Models/DTOs/: EventShowDTO.cs  ZoneDTO.cs
Core/Models/Mapper/: TicketDispenserProfile.cs
Core/Models/Validation/: BaseValidatable.cs  IValidatable.cs  ValidationError.cs
Data/: Data.csproj  IUnitOfWork.cs  TicketDBContext.cs  TicketDispenserDBContext.cs  UnitOfWork.cs
Data/Exceptions/: DataBaseException.cs  DatabaseException.cs
Data/Models/: Category.cs  EventShow.cs  EventVenue.cs  EventZone.cs  Ticket.cs  TicketUser.cs  User.cs  Venue.cs  Zone.cs  ZoneVenue.cs
Data/Models/Base/: Entity.cs
Data/Models/Validation/: BaseValidatable.cs  IValidatable.cs  ValidationError.cs
Data/Repository/: CategoryRepository.cs  EventRepository.cs  EventZoneRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs  ZoneRepository.cs  ZoneVenueRepository.cs
Data/Repository/Base/: IRepository.cs  Repository.cs
Data/Repository/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IEventZoneRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVenueRepository.cs  IZoneRepository.cs  IZoneVenueRepository.cs
TicketDbContext/: Data.csproj  IUnitOfWork.cs  TicketContext.cs  TicketDBContext.cs  TicketDbContext.csproj  UnitOfWork.cs
TicketDbContext/Repository/: CategoryRepository.cs  EventRepository.cs  EventZoneRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs  ZoneRepository.cs  ZoneVenueRepository.cs
TicketDbContext/Repository/Base/: IRepository.cs  Repository.cs
TicketDbContext/Repository/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IEventZoneRepository.cs  ITIcketRepository.cs  IUserRepository.cs  IVenueRepository.cs  IZoneRepository.cs  IZoneVenueRepository.cs
TicketDispenserAPP/: Program.cs  TicketDispenserAPI.csproj  appsettings.Development.json  appsettings.json
TicketDispenserAPP/Controllers/: CategoryController.cs  EventShowController.cs  TicketController.cs  UserController.cs  VenueController.cs  ZoneController.cs
TicketDispenserAPP/Controllers/Base/: BaseTicketDispenserController.cs  TicketBaseController.cs
TicketDispenserAPP/Mapper/: TicketDispenserProfile.cs
TicketDispenserAPP/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareResponse.cs
TicketDispenserAPP/Properties/: launchSettings.json
